# sample-gradle-init-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sample/gradle/init/: InitPlugin.groovy
