plugins {
    id 'maven-publish'
    id 'groovy'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    
    testCompile gradleTestKit()
}

version = '0.1.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId    'sample'
            artifactId 'sample-gradle-init-plugin'
            from components.java
        }
    }
}

